{
  "name": "falalo",
  "displayName": "Falalo AI Assistant",
  "description": "AI-powered coding assistant with context-aware chat",
  "version": "0.1.0",
  "publisher": "falalo",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/omarmaaroufoffice/falalo-ai-assistant.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Machine Learning"
  ],
  "activationEvents": [
    "onView:falaloChat",
    "onCommand:falalo.includeInContext",
    "onCommand:falalo.excludeFromContext",
    "onCommand:falalo.showContextItems"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "falalo-sidebar",
          "title": "Falalo AI",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "falalo-sidebar": [
        {
          "type": "webview",
          "id": "falaloChat",
          "name": "AI Chat",
          "icon": "media/icon.svg",
          "contextualTitle": "Falalo AI Chat"
        },
        {
          "type": "webview",
          "id": "falaloFiles",
          "name": "Project Files",
          "icon": "media/icon.svg",
          "contextualTitle": "Project Files"
        }
      ]
    },
    "commands": [
      {
        "command": "falalo.includeInContext",
        "title": "Falalo: Include in Chat Context",
        "category": "Falalo"
      },
      {
        "command": "falalo.excludeFromContext",
        "title": "Falalo: Exclude from Chat Context",
        "category": "Falalo"
      },
      {
        "command": "falalo.showContextItems",
        "title": "Falalo: Show Context Items",
        "category": "Falalo"
      }
    ],
    "configuration": {
      "title": "Falalo",
      "properties": {
        "falalo.maxContextFiles": {
          "type": "number",
          "default": 500,
          "minimum": 1,
          "maximum": 10000,
          "description": "Maximum number of files to include in chat context"
        },
        "falalo.contextInclusions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/*.{js,ts,jsx,tsx,py,java,cpp,c,go,rs}"
          ],
          "description": "Glob patterns for files to include in context"
        },
        "falalo.contextExclusions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/node_modules/**",
            "**/.git/**",
            "**/dist/**",
            "**/build/**"
          ],
          "description": "Glob patterns for files to exclude from context"
        },
        "falalo.openaiApiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI API Key for the chat functionality"
        }
      }
    }
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "This extension requires workspace trust to create and modify files."
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "lint": "eslint src --ext ts",
    "prepackage": "npm run compile"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/node": "^20.2.5",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.41.0",
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.3",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "openai": "^4.0.0",
    "glob": "^10.2.7",
    "minimatch": "^9.0.0"
  },
  "keywords": [
    "ai",
    "chat",
    "coding assistant",
    "context-aware",
    "google-ai"
  ],
  "author": "Your Name",
  "license": "MIT"
}
